EMAIL=maxskewes@gmail.com
EMAIL_PASS=elybfnhkbubshxuw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N0qlWAVyxDPFDWgf19lfRJm9E9SEryyUlUcpaZRI9fYbEHvrmzABk3PXPDKl92DvBPsI2pcFgVrj2818OZyZ9WO002Ces7kH3
STRIPE_SECRET_KEY=sk_test_51N0qlWAVyxDPFDWgNammKAQJuWsmO2B4LxvdEUrsMWiftthqSeHOOx2yOSdTUfGfN6caAJ3rXuNDkyEzecrS2kDK00FrCUojJi